@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body
{
    line-height: 1.5;
}
.card-wrapper
{
    max-width: 1100px;
    margin: 0 auto;
}
.card-wrapper .border
{
    align-items: center;
    justify-content: center;
    display: flex   ;
}
img
{
    border-radius: 25px;
    width: 100%;
    display: block;
}
a
{
    text-decoration: none;
}
.img-display
{
    overflow: hidden;
}
.img-showcase
{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img
{
    border-radius: 25px;
    min-width: 100%;
}
.img-select
{
    display: flex;
}
.img-item
{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3),
.img-item:nth-child(4)
{
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content
{
    padding: 2rem 1rem;
}
.product-title
{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after
{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link
{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover
{
    opacity: 0.9;
}
.product-rating
{
    color: #ffc107;
}
.product-rating span
{
    font-weight: 600;
    color: #252525;
}
.product-price
{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span
{
    font-weight: 400;
}
.last-price span
{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span
{
    color: #256eff;
}
.product-detail h2
{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p
{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul
{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li
{
    margin: 0;
    list-style: none;
    background: url(checked3.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span
{
    font-weight: 400;
}
.purchase-info
{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn
{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input
{
    width: 60px;
}
.purchase-info .btn
{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type
{
    background: #256eff;
}
.purchase-info .btn:last-of-type
{
    background: #f64749;
}
.purchase-info .btn:hover
{
    opacity: 0.9;
}
.social-links
{
    display: flex;
    align-items: center;
}
.social-links a
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover
{
    background: #000;
    border-color: transparent;
    color: #fff;
}
.top-border
{
    display: flex;
    position: center;
}
.top-border
{
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: max-content;
    height: 60px;
    background: #256eff;
    border-radius: 25px;
}
.top-border .btn
{
    display: flex;
    border: none;
    background: none;
    outline-color:transparent;
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
    transition: all 0.5 ease;
    margin: 0.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
    opacity: 0.8;
}
.top-border .btn:hover, .btn1:hover, .btn2:hover
{
    color: #fff;
    opacity: 1;
}
.top-border .btn1
{
    display: flex;
    border: none;
    background: none;
    outline-color:transparent;
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
    transition: all 0.5 ease;
    margin: 0.5rem;
    margin-left: 3rem;
    margin-right: 2rem;
    opacity: 0.8;
}
.top-border .btn2
{
    display: flex;
    border: none;
    background: none;
    outline-color:transparent;
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
    transition: all 0.5 ease;
    margin: 0.5rem;
    margin-right: 3rem;
    margin-left: 2rem;
    opacity: 0.8;
}
.bottom-border
{
    margin-top: 4rem;
    position: bottom;
    background: rgb(44, 41, 41);
    display: flex;
    height: 400px;
}
.bottom-border .content1
{
    margin: 1rem;
}
.bottom-border button
{
    font-size: small;
}
.bottom-border button:hover
{
    opacity: 1;
    color: #2183a2;
}
.bottom-border h2
{
    font-family: 'Forzan', sans-serif;
    color: #fff;
    font-weight: 100;
    margin: 1rem;
    margin-top: 2rem;
}
.bottom-border h4
{
    font-size: small;
    font-family: 'Forzan', sans-serif;
    color: #fff;
    font-weight: 100;
    margin: 1rem;
    margin-top: 2rem;
}
.line
{
    margin: 2rem;
    height: auto;
    width: 1px;
    background: gray;
    justify-content: center;
}
.btnn
{
    background: transparent;
    color: #fff;
    font-family: 'Forzan', sans-serif;
    display: flex;
    align-items: left;
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding:15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

}
.content4 .img
{
    display: flex;
    width: auto;
    margin: 5rem;
    margin-left: 10rem;
}

@media screen and (min-width: 992px)
{
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    
}
@media (max-width:630) 
{
    .content1, .content2, .content3, .content4
    {
        width: 45%;
    }
}